
                          _                        
    _ __   ___  _____   _(_)_ __ ___   __  _____   
   |  _ \ / _ \/ _ \ \ / / |  _ ` _ \  \ \/ / __|  
   | | | |  __/ (_) \ V /| | | | | | |  >  < (__   
   |_| |_|\___|\___/ \_/ |_|_| |_| |_| /_/\_\___|  
                                                   
                                                   
     天行健，君子以自强不息。                      

   [e]  <empty buffer>

   MRU

   [0]   ~/.config/nvim/vimrc-config.vim
   [1]   ~/.config/nvim/vimrc-plugins.vim
   [2]   ~/.config/nvim/init.vim
   [3]   ~/Documents/test/test.c

   [q]  <quit>
