
                          _                        
    _ __   ___  _____   _(_)_ __ ___   __  _____   
   |  _ \ / _ \/ _ \ \ / / |  _ ` _ \  \ \/ / __|  
   | | | |  __/ (_) \ V /| | | | | | |  >  < (__   
   |_| |_|\___|\___/ \_/ |_|_| |_| |_| /_/\_\___|  
                                                   
                                                   
     天行健，君子以自强不息。                      

   [e]  <empty buffer>

   MRU

   [0]   ~/2.cs/99.README/1.深入理解计算机系统.md
   [1]   ~/2.cs/0.pytorch/0.gpu/gpu.py
   [2]   ~/.config/i3/config
   [3]   ~/.config/nvim/coc-settings.json
   [4]   ~/.config/nvim/README.md
   [5]   ~/0.xcCore/10.cs/2.cuda.md
   [6]   ~/0.xcCore/1.hobbies/39.ubuntu.md
   [7]   ~/.pip/pip.conf
   [8]   /etc/apt/sources.list.d/cuda-ubuntu2004-11-1-local.list
   [9]   /etc/apt/sources.list

   MRU /home/jerome/.config/nvim

   [10]  coc-settings.json
   [11]  README.md
   [12]  init.vim

   [q]  <quit>
